<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(96, 154, 231);
        font-family: "Chakra Petch", sans-serif;
      }
      .card {
        margin: 1.5rem 0.75rem 1.5rem 0.75rem;
      }

      .text-manu {
        text-align: center;
        color: black;
      }
      .lp {
        margin-left: 0.5rem;
      }
      .ln {
        margin-left: -1rem;
      }
      .r {
        margin-bottom: -1rem;
      }
      a {
        text-decoration: none;
      }
      /* <!------------------------------------------------------> */
      #customers {
        font-family: "Chakra Petch", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      .customers {
        font-family: "Kanit", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #c535d8;
        color: white;
        text-align: center;
      }

      #customers1 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #c535d8;
        color: white;
        text-align: center;
      }

      .radio {
        text-align: center;
        font-size: 3;
      }

      .textcustom {
        font-size: 15px;
      }

      p {
        font-size: 12pt;
      }

      /*****************************************************************/
      #customers1 {
        font-family: "Chakra Petch", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      .customers1 {
        font-family: "Kanit", sans-serif;
        border-collapse: collapse;
        width: 100%;
        font-size: 15px;
      }

      #customers1 td,
      #customers1 th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers1 tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers1 tr:hover {
        background-color: #ddd;
      }

      #customers2 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2d48c4;
        color: white;
        text-align: center;
      }

      #customers3 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: hwb(117 6% 49%);
        color: white;
        text-align: center;
      }

      #customers4 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #b7d63a;
        color: white;
        text-align: center;
      }


      #customers5 th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #b2136d;
        color: white;
        text-align: center;
      }


      .radio {
        text-align: center;
        font-size: 3;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="card-body">
        <div
          class="d-flex align-items-center"
          style="margin-top: 2rem; flex-direction: column"
        >
          <img src="../img/logo.jpg" width="100" height="100" />
          <br />
          <h4>
            แบบคัดกรองพฤติกรรมสุขภาพวัยทำงาน (แบบ TWH 01) เทศบาลเมืองปากพูน
          </h4>
          <p>
            คำชี้แจง : แบบคัดกรองพฤติกรรมสุขภาพวัยทำงานนี้
            มีวัตถุประสงค์เพื่อสอบถามและบันทึกข้อมูลพฤติกรรมสุขภาพของบุคลากรใน
            เทศบาลเมืองปากพูน
            ซึ่งข้อมูลจะถูกนำไปใช้ประโยชน์ในการดูแลสุขภาพในโครงการขับเคลื่อนสุขภาวะคนทำงานอย่างมีส่วนร่วม
            (Healthy Living) เท่านั้น มิได้นำไปเผยแพร่
            และจะเก็บข้อมูลเป็นความลับ
          </p>
        </div>
        <br />
        
        <form id="TWH01" method="post" >
            <div class="form-group">
                <label for="sex">เพศ</label>
                <select id="sex" name="sex" class="form-select" >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="ชาย">ชาย</option>
                  <option value="หญิง">หญิง</option>
                </select>
              </div>
              <br />
              <div class="form-group">
                <label for="age">อายุ (ปี)</label>
                <input
                  id="age"
                  name="age"
                  class="form-control"
                  type="number"
                  placeholder="กรุณากรอก"
                  
                  aria-label="default input example"
                />
              </div>
              <br>
              <div class="form-group">
                <label for="religion">นับถือศาสนา</label>
                <select
                  id="religion"
                  name="religion"
                  class="form-select"
                >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="เด็กชาย">พุทธ</option>
                  <option value="เด็กหญิง">คริสต์</option>
                  <option value="นาย">อิสลาม</option>
                </select>
              </div>
              <br>
              <div class="form-group">
                <label for="parent">สถานภาพของบิดามารดา (ตอบได้เพียง 1 ข้อ)</label>
                <select
                  id="parent"
                  name="parent"
                  class="form-select"
                >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="อยู่ด้วยกัน">อยู่ด้วยกัน</option>
                  <option value="แยกกันอยู่">แยกกันอยู่</option>
                  <option value="หย่าร้าง/แยกทางกัน">หย่าร้าง/แยกทางกัน</option>
                  <option value="บิดาเสียชีวิต">บิดาเสียชีวิต</option>
                  <option value="มารดาเสียชีวิต">มารดาเสียชีวิต</option>
                  <option value="ทั้งบิดาและมารดาเสียชีวิต">ทั้งบิดาและมารดาเสียชีวิต</option>
                </select>
              </div>
              <br>

              <div class="form-group">
                <label for="timemonth">5. เวลาส่วนใหญ่ใน1เดือน น้องพักอาศัยอยู่กับใคร (ตอบได้เพียง 1 ข้อ)</label>
                <select
                  id="timemonth"
                  name="timemonth"
                  class="form-select"
                >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="อยู่กับบิดาและมารดา">อยู่กับบิดาและมารดา</option>
                  <option value="อยู่ลำพังกับบิดา">อยู่ลำพังกับบิดา</option>
                  <option value="อยู่ลำพังกับมารดา">อยู่ลำพังกับมารดา</option>
                  <option value="อยู่กับพี่/น้อง(ไม่ได้อยู่กับบิดา/มารดา)">อยู่กับพี่/น้อง(ไม่ได้อยู่กับบิดา/มารดา)</option>
                  <option value="อยู่กับญาติผู้ใหญ่/ผู้ปกครอง (ที่ไม่ใช่บิดา/มารดา)">อยู่กับญาติผู้ใหญ่/ผู้ปกครอง (ที่ไม่ใช่บิดา/มารดา)</option>
                  <option value="อยู่กับเพื่อน/คนรู้จัก">อยู่กับเพื่อน/คนรู้จัก</option>
                  <option value="พักอยู่คนเดียว">พักอยู่คนเดียว</option>

                </select>
              </div>
              <br>

              <div class="form-group">
                <label for="education">6. ระดับการศึกษาปัจจุบัน (หากปัจจุบันไม่ได้เรียนแล้วให้ตอบระดับการศึกษาสูงที่สุดของตนเอง)</label>
                <select
                  id="education"
                  name="education"
                  class="form-select"
                >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="ประถมศึกษา">ประถมศึกษา</option>
                  <option value="มัธยมศึกษาตอนต้น">มัธยมศึกษาตอนต้น</option>
                  <option value="มัธยมศึกษาตอนปลาย">มัธยมศึกษาตอนปลาย</option>
                  <option value="ปวช.">ปวช.</option>
                  <option value="ปวส./อนุปริญญา">ปวส./อนุปริญญา</option>
                  <option value="ปริญญาตรี หรือเทียบเท่า">ปริญญาตรี หรือเทียบเท่า</option>
                  <option value="สูงกว่าปริญญาตรี">สูงกว่าปริญญาตรี</option>
                  <option value="กศน.">กศน.</option>
                  <option value="การศึกษาทางเลือก">การศึกษาทางเลือก</option>
                  <option value="ไม่ได้เรียน">ไม่ได้เรียน</option>

                </select>
              </div>
              <br>


              <div class="form-group">
                <label for="living">7.ปัจจุบันอาศัยอยู่</label>
                <select
                  id="living"
                  name="living"
                  class="form-select"
                >
                  <option value="" selected disabled hidden>กรุณาเลือก</option>
                  <option value="ในเขตเมือง/ในเขตเทศบาล">ในเขตเมือง/ในเขตเทศบาล</option>
                  <option value="นอกเขตเมือง/นอกเขตเทศบาล">นอกเขตเมือง/นอกเขตเทศบาล</option>
                </select>
              </div>
              <br>
              
          <div class="form-group">
            <h1>ส่วนที่ 1 ต้นทุนชีวิตภายในและภายนอก</h1>
            <!-- <label for="affiliation">สังกัด</label> -->
        
              <h2>1. ระดับพลังชีวิต (พลังตัวตน)</h2>
              <p>ถ้าตอบ "เป็นประจำ" ให้คะแนน 3 คะแนน
                ถ้าตอบ "บ่อยครั้ง" ให้คะแนน 2 คะแนน
                ถ้าตอบ "บางครั้ง" ให้คะแนน 1 คะแนน
                ถ้าตอบ "ไม่เคย" ให้คะแนน 0 คะแนน
            </p>

              <table id="customers1">
                <tr>
                  <th rowspan="2">คำถาม</th>
                  <th colspan="4">คะแนน</th>
                </tr>
                <tr>
                  <th>ไม่เคย (0)</th>
                  <th>บางครั้ง (1)</th>
                  <th>บ่อยครั้ง (2)</th>
                  <th>เป็นประจำ (3)</th>
                </tr>
                <tr>
                  <td class="textcustom">1.ฉันเชื่อว่าการได้ช่วยเหลือผู้อื่นเป็นสิ่งมีคุณค่าอย่างมาก</td>
                  <td class="radio"><input type="radio" name="identity1" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity1" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity1" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity1" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">2.ฉัน ให้ความสำคัญกับการส่งเสริมให้เกิดความเท่าเทียมในสังคม เช่น ผู้พิการ ผู้สูงอายุเพศชาย/หญิง/เพศทางเลือก เป็นต้น</td>
                  <td class="radio"><input type="radio" name="identity2" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity2" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity2" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity2" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">3.ฉัน กล้ายืนหยัดในสิ่งที่ฉันเชื่อ เช่น กล้าเสนอความคิดเห็น แม้ว่าบางครั้งจะมีความเห็นแตกต่างจากผู้อื่น</td>
                  <td class="radio"><input type="radio" name="identity3" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity3" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity3" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity3" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">4.ฉัน พูดความจริงเสมอถึงแม้ว่าบางครั้งมันจะทำได้ยาก</td>
                  <td class="radio"><input type="radio" name="identity4" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity4" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity4" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity4" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">5.ฉันรับผิดชอบในสิ่งที่ฉันทำ (ไม่ว่าผลจะเป็นอย่างไรก็ตาม)</td>
                  <td class="radio"><input type="radio" name="identity5" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity5" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity5" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity5" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">6.ฉัน ยึดมั่นในพฤติกรรมที่ดี</td>
                  <td class="radio"><input type="radio" name="identity6" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity6" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity6" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity6" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">7.ฉัน มีการวางแผนและการตัดสินใจก่อนลงมือทำเสมอ</td>
                  <td class="radio"><input type="radio" name="identity7" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity7" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity7" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity7" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">8.ฉัน เห็นอกเห็นใจ และใส่ใจในความรู้สึกของผู้อื่นเสมอ</td>
                  <td class="radio"><input type="radio" name="identity8" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity8" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity8" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity8" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">9.ฉัน เรียนรู้และสามารถปรับตัวให้อยู่ร่วมกับคนที่มีความคิดเห้น หรือการดำเนินชีวิตแตกต่างกันได้เป็นอย่างดี</td>
                  <td class="radio"><input type="radio" name="identity9" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity9" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity9" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity9" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">10.ฉัน กล้าปฏิเสธพฤติกรรมเสี่ยง (เช่น เพศสัมพันธ์ ยาเสพติด ความรุนแรง และสื่อที่ไม่ดี)</td>
                  <td class="radio"><input type="radio" name="identity10" value="0" required /></td>
                  <td class="radio"><input type="radio" name="identity10" value="1" required /></td>
                  <td class="radio"><input type="radio" name="identity10" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity10" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">11.ฉัน พยายามแก้ไขปัญหาข้อขัดแย้งด้วยสติปัญญามากกว่าอารมณ์ (ไม่ใช้ความรุนแรง)</td>
                  <td class="radio"><input type="radio" name="identity11" value="0" required /></td>
                  <td class="radio"> <input type="radio" name="identity11" value="1" required/></td>
                  <td class="radio"><input type="radio" name="identity11" value="2" required /></td>
                  <td class="radio"><input type="radio" name="identity11" value="3" required /></td>
                </tr>
                <tr>
                  <td class="textcustom">12.ฉัน สามารถควบคุมสถานการณ์ที่เกิดขึ้นกับตนเองได้ เช่น ควบคุมอารมณ์เวลาโกรธได้ดี เมื่อเกิดการโต้เถียงหรือขัดแย้ง</td>
                  <td class="radio"><input type="radio" name="identity12" value="0" required/></td>
                  <td class="radio"><input type="radio" name="identity12" value="1" required/></td>
                  <td class="radio"><input type="radio" name="identity12" value="2" required/></td>
                  <td class="radio"><input type="radio" name="identity12" value="3" required/></td>
                </tr>
                <tr>
                  <td class="textcustom">13.ฉัน รู้สึกว่าตนเองมีคุณค่า</td>
                  <td class="radio"><input type="radio"name="identity13"value="0" required/></td>
                  <td class="radio"><input type="radio"name="identity13"value="1" required/></td>
                  <td class="radio"><input type="radio" name="identity13"value="2" required/></td>
                  <td class="radio"><input type="radio"name="identity13" value="3" required/></td>
                </tr>
                <tr>
                  <td class="textcustom">14.ฉัน มีเป้าหมายในชีวิตที่ชัดเจน</td>
                  <td class="radio"><input type="radio"name="identity14"value="0" required/></td>
                  <td class="radio"><input type="radio"name="identity14"value="1" required/></td>
                  <td class="radio"><input type="radio"name="identity14"value="2" required/></td>
                  <td class="radio"><input type="radio"name="identity14"value="3" required/></td>
                </tr>
                <tr>
                  <td class="textcustom">15.ฉัน รู้สึกพึงพอใจในชีวิตความเป็นอยู่ของตัวเอง</td>
                  <td class="radio"><input type="radio"name="identity15"value="0" required/></td>
                  <td class="radio"><input type="radio"name="identity15"value="1" required/></td>
                  <td class="radio"><input type="radio"name="identity15"value="2" required/></td>
                  <td class="radio"><input type="radio"name="identity15"value="3" required/></td>
                </tr>
              </table>
            </div>
            <br>
  
              <h2>2.ต้นทุนชีวิตภายนอก (พลังครอบครัว)</h2>
              <p>ถ้าตอบ "เป็นประจำ" ให้คะแนน 3 คะแนน
                ถ้าตอบ "บ่อยครั้ง" ให้คะแนน 2 คะแนน
                ถ้าตอบ "บางครั้ง" ให้คะแนน 1 คะแนน
                ถ้าตอบ "ไม่เคย" ให้คะแนน 0 คะแนน
            </p>
              <form>
                  <table id="customers2">
                      <tr>
                          <th rowspan="2">คำถาม</th>
                          <th colspan="4">คะแนน</th>
                      </tr>
                      <tr>
                        <th>ไม่เคย (0)</th>
                        <th>บางครั้ง (1)</th>
                        <th>บ่อยครั้ง (2)</th>
                        <th>เป็นประจำ (3)</th>
                      </tr>
                      <tr>
                          <td class="textcustom">16.ฉัน ได้รับความรัก ความอบอุ่น ความเอาใจใส่ และการสนับสนุนในทางที่ดีจากครอบครัว</td>
                          <td class="radio"><input type="radio" name="family16" value="0" required></td>
                          <td class="radio"><input type="radio" name="family16" value="1" required></td>
                          <td class="radio"><input type="radio" name="family16" value="2" required></td>
                          <td class="radio"><input type="radio" name="family16" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">17.ฉัน ปรึกษาหารือ และขอคำแนะนำจากผู้ปกครองได้อย่างสบายใจไม่ว่าเรื่องเล็กหรือเรื่องใหญ่</td>
                          <td class="radio"><input type="radio" name="family17" value="0" required></td>
                          <td class="radio"><input type="radio" name="family17" value="1" required></td>
                          <td class="radio"><input type="radio" name="family17" value="2" required></td>
                          <td class="radio"><input type="radio" name="family17" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">18.ฉัน มีผู้ปกครองที่ส่งเสริม สนับสนุน ช่วยเหลือด้านการเรียนรู้
                          </td>
                          <td class="radio"><input type="radio" name="family18" value="0" required></td>
                          <td class="radio"><input type="radio" name="family18" value="1" required></td>
                          <td class="radio"><input type="radio" name="family18" value="2" required></td>
                          <td class="radio"><input type="radio" name="family18" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">19.ฉัน รู้สึกปลอดภัย อบอุ่น และมีความสุขเมื่ออยู่ในครอบครัวของตัวเอง</td>
                          <td class="radio"><input type="radio" name="family19" value="0" required></td>
                          <td class="radio"><input type="radio" name="family19" value="1" required></td>
                          <td class="radio"><input type="radio" name="family19" value="2" required></td>
                          <td class="radio"><input type="radio" name="family19" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">20.ฉัน อยู่ในครอบครัวที่มีระเบียบกฏเกณฑ์ชัดเจน มีเหตุผล และมีการดูแลให้ปฏิบัติตาม</td>
                          <td class="radio"><input type="radio" name="family20" value="0" required></td>
                          <td class="radio"><input type="radio" name="family20" value="1" required></td>
                          <td class="radio"><input type="radio" name="family20" value="2" required></td>
                          <td class="radio"><input type="radio" name="family20" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">21.ฉัน มีผู้ปกครองที่เป็นแบบอย่างที่ดีให้ทำตาม </td>
                          <td class="radio"><input type="radio" name="family21" value="0" required></td>
                          <td class="radio"><input type="radio" name="family21" value="1" required></td>
                          <td class="radio"><input type="radio" name="family21" value="2" required></td>
                          <td class="radio"><input type="radio" name="family21" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">22.ฉัน มีผู้ปกครองที่สนับสนุนให้ทำในสิ่งที่ชอบหรือยากทำ</td>
                          <td class="radio"><input type="radio" name="family22" value="0" required></td>
                          <td class="radio"><input type="radio" name="family22" value="1" required></td>
                          <td class="radio"><input type="radio" name="family22" value="2" required></td>
                          <td class="radio"><input type="radio" name="family22" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">23.ฉัน สามารถพูดคุย แลกเปลี่ยนเรียนรู้เรื่องราวเกี่ยวกับสื่อ เช่น วิทยุ ทีวี สื่อประเภทอื่นๆ ภายในครอบครัวเป็นประจำ </td>
                          <td class="radio"><input type="radio" name="family23" value="0" required></td>
                          <td class="radio"><input type="radio" name="family23" value="1" required></td>
                          <td class="radio"><input type="radio" name="family23" value="2" required></td>
                          <td class="radio"><input type="radio" name="family23" value="3" required></td>
                      </tr>
                  </table>
         
                  <br>
          
            <h2>3.ต้นทุนชีวิตภายนอก (พลังสร้างปัญญา)</h2>
                <p>ถ้าตอบ "เป็นประจำ" ให้คะแนน 3 คะแนน
                    ถ้าตอบ "บ่อยครั้ง" ให้คะแนน 2 คะแนน
                    ถ้าตอบ "บางครั้ง" ให้คะแนน 1 คะแนน
                    ถ้าตอบ "ไม่เคย" ให้คะแนน 0 คะแนน
                </p>
            <form>
                <table id="customers3">
                    <tr>
                        <th rowspan="2">คำถาม</th>
                        <th colspan="4">คะแนน</th>
                    </tr>
                    <tr>
                        <th>ไม่เคย (0)</th>
                        <th>บางครั้ง (1)</th>
                        <th>บ่อยครั้ง (2)</th>
                        <th>เป็นประจำ (3)</th>
                    </tr>
                    <tr>
                        <td class="textcustom">24.ฉัน อยู่ในสถาบันการศึกษาที่เอาใจใส่ สนับสนุน และช่วยเหลือผู้เรียนได้ดี</td>
                        <td class="radio"><input type="radio" name="intellect24" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect24" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect24" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect24" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">25.ฉัน รู้สึกปลอดภัยเมื่ออยู่ในสถาบันการศึกษา</td>
                        <td class="radio"><input type="radio" name="intellect25" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect25" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect25" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect25" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">26.ฉัน อยู่ในสถาบันการศึกษาที่มีระเบียบกฏเกณฑ์ที่ชัดเจน มีเหตุผล และมีการดูแลให้ปฏิบัติตาม</td>
                        <td class="radio"><input type="radio" name="intellect26" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect26" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect26" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect26" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">27.ฉัน มีครูที่สนับสนุนให้ฉันทำในสิ่งที่ฉันชอบหรืออยากทำ</td>
                        <td class="radio"><input type="radio" name="intellect27" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect27" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect27" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect27" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">28.ฉัน อยากเรียนให้ได้ดี ไม่เอาเปรียบ และรู้จักแบ่งปันผู้อื่น</td>
                        <td class="radio"><input type="radio" name="intellect28" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect28" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect28" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect28" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">29.ฉัน เอาใจใส่ในการเรียนอย่างสม่ำเสมอ</td>
                        <td class="radio"><input type="radio" name="intellect29" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect29" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect29" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect29" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">30.ฉัน ทำการบ้านหรือทบทวนบทเรียนทุกวัน</td>
                        <td class="radio"><input type="radio" name="intellect30" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect30" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect30" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect30" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">31.ฉัน รักและผูกพันกับสถาบันการศึกษาของฉัน</td>
                        <td class="radio"><input type="radio" name="intellect31" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect31" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect31" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect31" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">32.ฉัน อ่านหนังสือด้วยความเพลิดเพลินเป็นประจำ34.ฉัน สามารถพูดคุย และเปลี่ยนเรียนรู้เรื่องราวเกี่ยวกับสื่อ เช่น วิทยุ ทีวี สื่อประเภทอื่นๆ กับครูเป็นประจำ</td>
                        <td class="radio"><input type="radio" name="intellect32" required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect32" required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect32" required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect32" required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">33.ฉัน ใฝ่รู้ภูมิปัญญา และวัฒนธรรมของชุมชน</td>
                        <td class="radio"><input type="radio" name="intellect33"  required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect33"  required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect33"  required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect33"  required value="3"></td>
                    </tr>
                    <tr>
                        <td class="textcustom">34.ฉัน สามารถพูดคุย และเปลี่ยนเรียนรู้เรื่องราวเกี่ยวกับสื่อ เช่น วิทยุ ทีวี สื่อประเภทอื่นๆ กับครูเป็นประจำ</td>
                        <td class="radio"><input type="radio" name="intellect34"  required value="0"></td>
                        <td class="radio"><input type="radio" name="intellect34"  required value="1"></td>
                        <td class="radio"><input type="radio" name="intellect34"  required value="2"></td>
                        <td class="radio"><input type="radio" name="intellect34"  required value="3"></td>
                    </tr>
                </table>
                </br>

            <h2>4.ต้นทุนชีวิตภายนอก (พลังเพื่อนและกิจกรรม)</h2>
              <p>ถ้าตอบ "เป็นประจำ" ให้คะแนน 3 คะแนน
                ถ้าตอบ "บ่อยครั้ง" ให้คะแนน 2 คะแนน
                ถ้าตอบ "บางครั้ง" ให้คะแนน 1 คะแนน
                ถ้าตอบ "ไม่เคย" ให้คะแนน 0 คะแนน
            </p>
              <form>
                  <table id="customers4">
                      <tr>
                          <th rowspan="2">คำถาม</th>
                          <th colspan="4">คะแนน</th>
                      </tr>
                      <tr>
                        <th>ไม่เคย (0)</th>
                        <th>บางครั้ง (1)</th>
                        <th>บ่อยครั้ง (2)</th>
                        <th>เป็นประจำ (3)</th>
                      </tr>
                      <tr>
                          <td class="textcustom">35.ฉัน มีเพื่อนสนิทที่เป็นแบบอย่างที่ดีและชักนำให้ฉันทำดี</td>
                          <td class="radio"><input type="radio" name="friend35" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend35" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend35" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend35" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">36.ฉัน ทำกิจกรรมสร้างสรรค์ตามความชอบและพึงพอใจของฉันเอง เช่น ทำงานศิลปะ เล่นดนตรี วาดรูป เป็นประจำ</td>
                          <td class="radio"><input type="radio" name="friend36" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend36" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend36" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend36" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">37.ฉัน ได้เล่นกีฬาหรือออกกำลังกายเป็นประจำ</td>
                          <td class="radio"><input type="radio" name="friend37" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend37" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend37" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend37" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">38.ฉัน ร่วมกิจกรรมทางศาสนา หรือประกอบพิธีกรรมเป็นประจำ</td>
                          <td class="radio"><input type="radio" name="friend38" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend38" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend38" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend38" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">39.ฉัน และเพื่อนชวนกันทำกิจกรรมที่ดีเป็นประจำ</td>
                          <td class="radio"><input type="radio" name="friend39" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend39" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend39" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend39" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">40.ฉัน มีโอกาสเขา้ร่วมกิจกรรมเกี่ยวกับ สื่อที่สร้างสรรค์ กับ เพื่อน</td>
                          <td class="radio"><input type="radio" name="friend40" value="0" required></td>
                          <td class="radio"><input type="radio" name="friend40" value="1" required></td>
                          <td class="radio"><input type="radio" name="friend40" value="2" required></td>
                          <td class="radio"><input type="radio" name="friend40" value="3" required></td>
                      </tr>
                  </table>

            <h2>5.ต้นทุนชีวิตภายนอก (พลังชุมชน)</h2>
              <p>ถ้าตอบ "เป็นประจำ" ให้คะแนน 3 คะแนน
                ถ้าตอบ "บ่อยครั้ง" ให้คะแนน 2 คะแนน
                ถ้าตอบ "บางครั้ง" ให้คะแนน 1 คะแนน
                ถ้าตอบ "ไม่เคย" ให้คะแนน 0 คะแนน
            </p>
              <form>
                  <table id="customers5">
                      <tr>
                          <th rowspan="2">คำถาม</th>
                          <th colspan="4">คะแนน</th>
                      </tr>
                      <tr>
                        <th>ไม่เคย (0)</th>
                        <th>บางครั้ง (1)</th>
                        <th>บ่อยครั้ง (2)</th>
                        <th>เป็นประจำ (3)</th>
                      </tr>
                      <tr>
                          <td class="textcustom">41.ฉัน มีญาติหรือผู้ใหญ่ นอกเหนือจากผู้ปกครองที่ฉันสามารถปรึกษาหารือและขอความช่วยเหลือได้อย่างสบายใจ</td>
                          <td class="radio"><input type="radio" name="community41" value="0" required></td>
                          <td class="radio"><input type="radio" name="community41" value="1" required></td>
                          <td class="radio"><input type="radio" name="community41" value="2" required></td>
                          <td class="radio"><input type="radio" name="community41" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">42.ฉัน มีเพื่อนบ้านที่สนใจ และให้กำลังใจฉัน</td>
                          <td class="radio"><input type="radio" name="community42" value="0" required></td>
                          <td class="radio"><input type="radio" name="community42" value="1" required></td>
                          <td class="radio"><input type="radio" name="community42" value="2" required></td>
                          <td class="radio"><input type="radio" name="community42" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">43.ฉัน รู้สึกว่าคนในชุมชนให้ความสำคัญและเห็นคุณค่าของเด็กและเยาวชน</td>
                          <td class="radio"><input type="radio" name="community43" value="0" required></td>
                          <td class="radio"><input type="radio" name="community43" value="1" required></td>
                          <td class="radio"><input type="radio" name="community43" value="2" required></td>
                          <td class="radio"><input type="radio" name="community43" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">44.ฉัน ได้รับมอบหมายบทบาทหน้าที่ที่มีคุณค่าและเป็นประโยชน์ต่อชุมชน</td>
                          <td class="radio"><input type="radio" name="community44" value="0" required></td>
                          <td class="radio"><input type="radio" name="community44" value="1" required></td>
                          <td class="radio"><input type="radio" name="community44" value="2" required></td>
                          <td class="radio"><input type="radio" name="community44" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">45.ฉันร่วมทำกิจกรรมบำเพ็ญ ประโยชน์ในชุมชนเป็นประจำ</td>
                          <td class="radio"><input type="radio" name="community45" value="0" required></td>
                          <td class="radio"><input type="radio" name="community45" value="1" required></td>
                          <td class="radio"><input type="radio" name="community45" value="2" required></td>
                          <td class="radio"><input type="radio" name="community45" value="3" required></td>
                      </tr>
                      <tr>
                          <td class="textcustom">46.ฉัน รู้สึกอบอุ่น มีความสุขและภูมิใจในวิถีชีวิตเมื่ออยู่ในชุมชนของฉัน</td>
                          <td class="radio"><input type="radio" name="community46" value="0" required></td>
                          <td class="radio"><input type="radio" name="community46" value="1" required></td>
                          <td class="radio"><input type="radio" name="community46" value="2" required></td>
                          <td class="radio"><input type="radio" name="community46" value="3" required></td>
                      </tr>
                      <tr>
                        <td class="textcustom">47.ฉัน มีเพื่อนบ้านคอยสอดส่องและดูแลพฤติกรรมของเด็กและเยาวชนให้อยู่ในกรอบที่เหมาะสม</td>
                        <td class="radio"><input type="radio" name="community47" value="0" required></td>
                        <td class="radio"><input type="radio" name="community47" value="1" required></td>
                        <td class="radio"><input type="radio" name="community47" value="2" required></td>
                        <td class="radio"><input type="radio" name="community47" value="3" required></td>
                    </tr>
                    <tr>
                        <td class="textcustom">48.ฉัน มีผู้ใหญ่อื่นนอกเหนือจากผู้ปกครองที่เป็นแบบอย่างที่ดีให้ทำตาม</td>
                        <td class="radio"><input type="radio" name="community48" value="0" required></td>
                        <td class="radio"><input type="radio" name="community48" value="1" required></td>
                        <td class="radio"><input type="radio" name="community48" value="2" required></td>
                        <td class="radio"><input type="radio" name="community48" value="3" required></td>
                    </tr>
                  </table>

            <div class="row">
              <div class="col-12">
                <input
                  type="submit"
                  value="บันทึก"
                  class="btn btn-primary"
                  style="width: 100%"
                />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
  <script src=" https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script
    src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script src="../checkUser.js"></script>
  <script src="./power.js"></script>
  
</html>
